/* Author: Hugues Demers
 * Copyrights 2013
 */
@import "base.css";

@fontcolor: #444444;
@background: white;


body {
    background-color: @background;
    color: @fontcolor;
}

a {
    /*color: @blue;*/
}

iframe {
    padding-top: 50px;
}
